[
    {
        "caption": "Less Tabs: Close Old Tabs",
        "command": "less_tabs"
    }
    ,
    {
        "caption": "Less tabs: Close Tabs Unrelated To Current Project",
        "command": "less_tabs_close_project_unrelated"
    }
    ,
    {
        "caption": "Less tabs: Close Tabs Unrelated To Current Tab Directory",
        "command": "less_tabs_close_file_dir_unrelated"
    }
    ,
    {
        "caption": "Less tabs: Close Tabs Unrelated To Directory",
        "command": "less_tabs_close_dir_unrelated"
    }
]
